---
 - hosts: haproxy1
   tasks:
     - name: Copy the file from ansible host to ha-lb
       copy: src=/home/ec2-user/config dest=/home/ec2-user

     - name: make directory and copy required file to it
       shell: |
        sudo su -c 'mkdir -p $HOME/.kube' ec2-user
        sudo su -c 'mv /home/ec2-user/config /home/ec2-user/.kube' ec2-user
        sudo su -c 'sudo chown $(id -u):$(id -g) $HOME/.kube/config' ec2-user

     - name: Install Kubectl
       shell: sudo snap install kubectl --classic

     - name: Install weave pod network
       command: kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml


 - hosts: haproxy2
   tasks:
     - name: Copy the file from ansible host to ha-lb
       copy: src=/home/ec2-user/config dest=/home/ec2-user

     - name: make directory and copy required file to it
       shell: |
        sudo su -c 'mkdir -p $HOME/.kube' ec2-user
        sudo su -c 'mv /home/ec2-user/config /home/ec2-user/.kube' ec2-user
        sudo su -c 'sudo chown $(id -u):$(id -g) $HOME/.kube/config' ec2-user

     - name: Install Kubectl
       shell: sudo snap install kubectl --classic

     - name: Install weave pod network
       command: kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml